pagopa/pn-frontend/.github/workflows/actions/update-dependency/action.yml
name: "Update BFF dependency"
description: "Updates the commitId of pn-bff"

inputs:
  token:
    description: "GitHub token"
    required: true
  ref:
    description: "Default branch from which to create the pull request"
    required: true

runs:
  using: "node20"
  main: "src/index.js"

pagopa/pn-frontend/.github/workflows/update-bff-dependency.yml
- name: Update BFF Dependency
  uses: ./.github/workflows/actions/update-dependency
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: "develop"